SECRET_KEY=generate_a_random_secret_key_here
EMAIL_REMETENTE=contabilidadeempresarial@gmail.com
SENHA_EMAIL=your_email_password_here
EMAIL_DESTINO=contabilidadeempresarial@gmail.com
EMAIL_SENHA=your_app_password_here
