SECRET_KEY=gerar_uma_chave_secreta_aleatoria_aqui
EMAIL_REMETENTE=coontabilidadeempresarial@gmail.com
SENHA_EMAIL=sua_senha_do_email_aqui
EMAIL_DESTINO=coontabilidadeempresarial@gmail.com
EMAIL_SENHA=sua_senha_de_app_aqui 